# first

./: pom.xml
trip-common/: pom.xml
trip-common/src/main/java/com/example/demo/: BaseEntity.java
trip-common/src/main/java/com/example/demo/bean/: Result.java
trip-common/src/main/java/com/example/demo/bean/use/: UserInfoDTO.java
trip-common/src/main/java/com/example/demo/constant/: BusinessEnum.java  BusinessExceptionEnum.java  RedisKeyConstant.java
trip-common/src/main/java/com/example/demo/serivce/: BaseService.java
trip-common/src/main/java/com/example/demo/serivce/UserService/: IUserService.java
trip-common/src/main/java/com/example/demo/util/: BeanUtils.java  RedisLockUtils.java
trip-order/: pom.xml
trip-order/generator/: generatorConfig.xml
trip-order/src/main/java/com/example/demo/: TripOrderApplication.java
trip-order/src/main/java/com/example/demo/annotation/: ParamsCheck.java  RedisLock.java
trip-order/src/main/java/com/example/demo/aop/: RedisLockInterceptor.java
trip-order/src/main/java/com/example/demo/config/: Swagger2Config.java
trip-order/src/main/java/com/example/demo/controller/: BaseController.java
trip-order/src/main/java/com/example/demo/controller/user/: UserController.java
trip-order/src/main/java/com/example/demo/domain/: UserInfo.java
trip-order/src/main/java/com/example/demo/exception/: BusinessException.java
trip-order/src/main/java/com/example/demo/handle/: CommExceptionHandler.java  DemoInterceptor.java  MvcInterceptorConfig.java
trip-order/src/main/java/com/example/demo/mapper/: UserInfoMapper.java
trip-order/src/main/java/com/example/demo/mq/: MqBaseService.java
trip-order/src/main/java/com/example/demo/mq/rabbitmq/: RabbitConfiguration.java  RabbitConsumer.java  RabbitCreate.java  RabbitProducer.java
trip-order/src/main/java/com/example/demo/serivce/UserService/impl/: UserServiceImpl.java
trip-order/src/main/resources/: application.properties
trip-web/: pom.xml
trip-web/src/main/java/demo/: BaseEntity.java  TripWebApplication.java
trip-web/src/main/java/demo/controller/: BaseController.java
trip-web/src/main/java/demo/controller/user/: Demo.java  UserController.java
trip-web/src/main/java/demo/domain/: UserInfo.java
trip-web/src/main/java/demo/exception/: BusinessException.java
trip-web/src/main/resources/: application.properties
