server.port=9091
#dubbo配置
dubbo.application.name=trip-web
dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.monitor.protocol=registry

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.36.222:3306/cloud_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case: true

#redis配置
spring.redis.host=10.20.25.215
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=redis@123
#最大连接数据库连接数,设 0 为没有限制
spring.redis.jedis.pool.max-active=8
#最大等待连接中的数量,设 0 为没有限制
spring.redis.jedis.pool.max-idle=8
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait = -1ms
#最小等待连接中的数量,设 0 为没有限制
spring.redis.jedis.pool.min-idle = 0

#rabbitmq配置
#spring.rabbitmq.host=192.168.78.177
#spring.rabbitmq.port=10002
#spring.rabbitmq.username=o45mq
#spring.rabbitmq.password=o45mq
#spring.rabbitmq.virtual-host=/

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbit.exchange=exchange.light
rabbit.queue=exchange.light
rabbit.routingkey=routingKey.light